print("///////////////////////////////////////////////////////")
print("Hello, Welcome To Don't Die!")
print("You Make Choices That Decide If You Live Or Die!")
print("Good Luck, Your Going To Need It!")
print("To Play Just Type Yes Or No To The Questions")
print("///////////////////////////////////////////////////////")
print("")
print("1st Question!")
print("This Is An Easy One.")
print("You Get Hit By A Car, But You Survive.")
print("Yes... Crawl Off The Road.")
print("No... Call Emergency Services.")
print("Yes Or No?")
ask = input ()
if "yes" in ask:
    print("You Survived!")
    print("Good Thinking!")
    print("2nd Question!")
    print("You Get Stuck Under Snow After An Avalanche.")
    print("Yes... Start Kicking, grabbing And Scream.")
    print("No.... Slow Your Breathing And Wait.")
    print("Yes Or No?")
    print("")
    
if "no" in ask:
    print("You Died.")
    print("Call Emergency Services After You Get Off The Road!")
    print("2nd Question!")
    print("You Get Stuck Under Snow After An Avalanche.")
    print("Yes... Start Kicking, grabbing And Scream.")
    print("No.... Slow Your Breathing And Wait.")
    print("Yes Or No?")
    print("")
ask1 = input()
if "yes" in ask1:
    print("You Died!")
    print("Save Your Air And Relax, Think About Good Things Like Being Rescued.")
    print("")
    print("3rd Question!")
    print("An Earthquake Has Hit And You Are in A School, You...")
    print("Yes... Get Under A Desk.")
    print("No... Run For The Exit.")
    print("Yes Or No?")

if "no" in ask1:
    print("You Survived!")
    print("You Would Probably Survive This Situation!")
    print("")
    print("3rd Question!")
    print("An Earthquake Has Hit And You Are in A School.")
    print("Yes... Run For The Exit.")
    print("No... Hide Under A Desk/Table.")
ask2 = input()
if "yes" in ask2:
    print("You Died!")
    print("You Are Unlikley To Survive If You Run For The Exit!")
    print("You Would Probably Die From Debris!")
    print("Please Help Me By Adding More Scenarios!")
if "no" in ask2:
    print("You Survived!")
    print("Please Help Me By Adding More Scenarios!")
